<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
        integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />

    <title>10 emails for you</title>

    <style>
        #app {
            display: flex;
            align-items: center;

            >div {
                width: 50%;
                height: 880px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            .list {
                background: rgb(0, 198, 255);
                background: radial-gradient(circle, rgba(0, 198, 255, 1) 0%, rgba(255, 255, 255, 0.8842364532019704) 92%);
                font-size: 2rem;
                display: flex;
                align-items: center;
                position: relative;

            }

            .btn {
                display: flex;
                height: fit-content
            }
        }

        button {
            width: 350px;
            font-size: 8rem;
            margin-left: 5rem;


            &.press {
                background: rgb(226, 226, 235);
                background: linear-gradient(90deg, rgba(226, 226, 235, 1) 13%, rgba(0, 212, 255, 1) 42%, rgba(0, 50, 60, 1) 100%);
                cursor: pointer;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }

            &.done {
                background: rgb(226, 226, 235);
                background: radial-gradient(circle, rgba(226, 226, 235, 1) 13%, rgba(0, 255, 10, 1) 49%, rgba(0, 106, 11, 1) 100%);
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }

            &.bin {
                border-radius: 100%;
                width: fit-content;
                padding: 0.6rem 1.1rem;
                border: none;
                background-color: rgba(255, 0, 0, 0.3);
                color: white;
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 2rem
            }
        }
    </style>
</head>

<body>
    <div id='app'>

        <div class="list">
            <ol>
                <li v-for="email in emailList">{{ email }}</li>
            </ol>
            <button @click="cleanList()" class="bin"><i class="fa-solid fa-trash"></i></button>
        </div>

        <div class="btn">
            <button class="press" v-if="emailList == 0 " @click="generateList()">
                <i class="fa-solid fa-person-military-pointing"></i>
            </button>
            <button class="done" v-else>
                <i class="fa-solid fa-hands-clapping"></i>
            </button>

        </div>

    </div>



    <!-- Development only cdn, disable in production -->
    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
        integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='./assets/js/app.js'></script>
</body>

</html>